{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "js:dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Williams Folashade",
  "license": "MIT",
  "description": "Modern JavaScript Task Manager CLI",
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^9.0.0",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/inquirer": "^9.0.8",
    "@types/node": "^22.15.9",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
